<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="X02"/>
        <attribute name="authors" value="Henry Kevin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-04 04:05:44 PM"/>
        <attribute name="created" value="SGVucnkgS2V2aW47TEFQVE9QLURNMERHUzBLOzIwMjQtMTItMDQ7MDM6NTQ6MzcgUE07MzM4Nw=="/>
        <attribute name="edited" value="SGVucnkgS2V2aW47TEFQVE9QLURNMERHUzBLOzIwMjQtMTItMDQ7MDM6NTk6NDQgUE07MztMZW5vdm87REVTS1RPUC00TFJNME5LOzIwMjMtMTEtMTY7MTA6MTc6NDYgQU07WDAyWzFdLmZwcmc7NzQ3Ng=="/>
        <attribute name="edited" value="SGVucnkgS2V2aW47TEFQVE9QLURNMERHUzBLOzIwMjQtMTItMDQ7MDQ6MDU6NDQgUE07MjszNDkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Name" type="String" array="True" size="4"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <call expression="Initialized(Name,i)"/>
            <call expression="Input(Name)"/>
            <call expression="Output(Name)"/>
        </body>
    </function>
    <function name="Initialized" type="None" variable="">
        <parameters>
            <parameter name="Name" type="String" array="True"/>
            <parameter name="i" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Initialized" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <assign variable="Name[i]" expression="&quot;&quot;"/>
            </for>
        </body>
    </function>
    <function name="Input" type="None" variable="">
        <parameters>
            <parameter name="Name" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="Input" type="String" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <input variable="Name[i]"/>
                <if expression="Name[i] = &quot;---&quot;">
                    <then>
                        <assign variable="i" expression="9"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="Output" type="None" variable="">
        <parameters>
            <parameter name="Name" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="Output" type="String" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <if expression="Name[i] = &quot;---&quot;">
                    <then>
                        <assign variable="i" expression="72"/>
                    </then>
                    <else>
                        <output expression="Name[i]" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
